<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/i1"
        android:title="Maths"
        android:icon="@drawable/ic_launcher_background"
        android:orderInCategory="10">
    </item>

    <item android:id="@+id/i2"
        android:title="Science"
        android:icon="@drawable/ic_launcher_background"
        android:orderInCategory="10">
    </item>

    <item android:id="@+id/i3"
        android:title="english"
        android:icon="@drawable/ic_launcher_background"
        android:orderInCategory="10">
    </item>

    <item android:id="@+id/i4"
        android:title="computers"
        android:icon="@drawable/ic_launcher_background"
        android:orderInCategory="10">
    </item>

</menu>